{
  "env": {
    "browser": true,
    "es2021": true,
    "jasmine": true,
    "codeceptjs/codeceptjs": true
  },
  "extends": ["airbnb-base", "prettier", "plugin:codeceptjs/recommended"],
  "plugins": ["prettier", "codeceptjs"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/webpack.*.js"]
      }
    ],
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-underscore-dangle": "off",
    "camelcase": "off"
  }
}
